<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ilin_TZModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="name_agent" />
    </Key>
    <Property Name="type_agent" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_agent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="logotip" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="andres" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prioritet" Type="Int32" Nullable="false" />
    <Property Name="director" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KPP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Agent_Type" FromRole="Agent" ToRole="Type" />
    <NavigationProperty Name="Shipment" Relationship="Self.FK_Shipment_Agent" FromRole="Agent" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="name_product" />
    </Key>
    <Property Name="name_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Shipment" Relationship="Self.FK_Shipment_Product" FromRole="Product" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="agent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="count_product" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agent1" Relationship="Self.FK_Shipment_Agent" FromRole="Shipment" ToRole="Agent" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_Shipment_Product" FromRole="Shipment" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="name_type" />
    </Key>
    <Property Name="name_type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Agent_Type" FromRole="Type" ToRole="Agent" />
  </EntityType>
  <Association Name="FK_Agent_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="name_type" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="type_agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="name_agent" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="name_product" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ilin_TZEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agent" EntityType="Self.Agent" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Shipment" EntityType="Self.Shipment" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <AssociationSet Name="FK_Agent_Type" Association="Self.FK_Agent_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Agent" EntitySet="Agent" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Agent" Association="Self.FK_Shipment_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Product" Association="Self.FK_Shipment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Ilin_TZModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Ilin_TZModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>