<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Ilin_TZModelContainer" CdmEntityContainer="Ilin_TZEntities">
    <EntitySetMapping Name="Agent">
      <EntityTypeMapping TypeName="Ilin_TZModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="type_agent" ColumnName="type_agent" />
          <ScalarProperty Name="name_agent" ColumnName="name_agent" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="logotip" ColumnName="logotip" />
          <ScalarProperty Name="andres" ColumnName="andres" />
          <ScalarProperty Name="prioritet" ColumnName="prioritet" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Ilin_TZModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="name_product" ColumnName="name_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipment">
      <EntityTypeMapping TypeName="Ilin_TZModel.Shipment">
        <MappingFragment StoreEntitySet="Shipment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="agent" ColumnName="agent" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="count_product" ColumnName="count_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Ilin_TZModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="Ilin_TZModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="name_type" ColumnName="name_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Ilin_TZModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Ilin_TZModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Ilin_TZModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Ilin_TZModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ilin_TZModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Ilin_TZModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ilin_TZModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Ilin_TZModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Ilin_TZModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>